SECRET_KEY=aowkdrhksfldjvmfflzpdltus
# 매장관리어플리케이션
NODE_ENV=production
SALT_ROUNDS=7
DATABASE=store_management_prd
USRNAME=root
PASSWORD=aowkdrhksfl!
# 매장관리!
HOST=store-management-prd.cluster-c8ba7xgu4ulc.ap-northeast-2.rds.amazonaws.com