apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: store-management
spec:
  rules:
  - host: store-management.com
    http:
      paths:
      - path: /
        backend:
          serviceName: store-management-port
          servicePort: 80
